spring.graphql.path=/graphql
spring.graphql.graphiql.enabled=true
spring.graphql.graphiql.path=/graphiql

customer.service.url=http://localhost:7070/customer/
movie.service.url=http://localhost:7070/movie/
review.service.url=http://localhost:7070/review/





















logging.level.root=INFO






logging.level.io.netty.resolver.dns.DnsServerAddressStreamProviders=OFF